# springboot-shiro

./: .gitignore  README.md  pom.xml  sysCompany.sql
src/main/java/com/feng/: SpringbootShiroApplication.java
src/main/java/com/feng/bean/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
src/main/java/com/feng/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/feng/constant/: Constant.java
src/main/java/com/feng/controller/: LoginController.java
src/main/java/com/feng/dao/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/feng/exception/: BusinessException.java
src/main/java/com/feng/serializer/: MyStringRedisSerializer.java
src/main/java/com/feng/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/feng/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/feng/shiro/: CustomRealmCh06.java  CustomRealmCh07.java  CustomRealmCh08.java  ShiroAccessControlFilter.java  ShiroHashedCredentialsMatcher.java  ShiroRealm.java  ShiroUsernamePasswordToken.java
src/main/java/com/feng/utils/: DataResult.java  PasswordEncoder.java  PasswordUtils.java  RedisUtil.java
src/main/java/com/feng/vo/: LoginReqVO.java  LoginRespVO.java
src/main/resources/: application.properties  application.yml  shiro.ini
src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mybatis-generator/: config.properties  generatorConfig.xml
src/test/java/com/feng/: Ch01_authentication.java  Ch02_authorization.java  Ch03_testIniRealm.java  Ch04_testJdbcRealm.java  Ch05_testNewJdbcRealm.java  Ch06_testCustomRealm.java  Ch07_testMatcher.java  Ch08_testSaltMatcher.java  SpringbootShiroApplicationTests.java
