# 数据库驱动路径
classPathEntry.location = E:\\localadtmaven\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# 数据库配置
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.131.168:3306/sysCompany
jdbc.username = root
jdbc.password = Dataadt123!

#生成代码路径
package.bean = com.feng.bean
package.mapper= mapper
package.dao = com.feng.dao


# 数据库表配置(有几个表添加几个)
table1.tableName = sys_user
table1.domainObjectName = SysUser

table2.tableName = sys_role
table2.domainObjectName = SysRole

table3.tableName = sys_permission
table3.domainObjectName = SysPermission

table4.tableName = sys_user_role
table4.domainObjectName = SysUserRole

table5.tableName = sys_role_permission
table5.domainObjectName = SysRolePermission
